<!DOCTYPE html>
<html>
    <head>
        <title>
            Bootstrap
        </title>
    <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                <p>
                    This word has two main meanings. The first has to do with being pleased and satisfied (feeling content) or making someone else feel happy and at peace with things (contenting them). The other meaning has to do with subject matter: the content of a history class might be American history. The content of a math class might be geometry. As long as there's a topic or subject, there's content.
                </p>
                </div>
           
            <div class="col-xs-12 col-md-6 col-lg-4 col-sm-3">
                <p>
                    This word has two main meanings. The first has to do with being pleased and satisfied (feeling content) or making someone else feel happy and at peace with things (contenting them). The other meaning has to do with subject matter: the content of a history class might be American history. The content of a math class might be geometry. As long as there's a topic or subject, there's content.
                </p>
            </div>
            <div class="col-xs-12 col-md-6 col-lg-4 col-sm-3">
                    <p>
                        This word has two main meanings. The first has to do with being pleased and satisfied (feeling content) or making someone else feel happy and at peace with things (contenting them). The other meaning has to do with subject matter: the content of a history class might be American history. The content of a math class might be geometry. As long as there's a topic or subject, there's content.
                    </p>
            </div>
        </div>
    </div><br>
            <hr>
                                                  
            <p class="text-primary">God Is Great..!!</p>
		<p class="text-danger">God Is Great..!!</p>
		<p class="text-warning">God Is Great..!!</p>
		<p class="text-success">God Is Great..!!</p>
		<p class="text-info">God Is Great..!!</p>
		<hr/>
		<a class="btn btn-primary">Click Here..</a><br/><br/>
		<a class="btn btn-danger">Click Here..</a><br/><br/>
		<a class="btn btn-success">Click Here..</a><br/><br/>
		<a class="btn btn-warning">Click Here..</a><br/><br/>
		<a class="btn btn-info">Click Here..</a>
		<hr/>
		<p class="text-center">God Is Great..!!</p>
		<p class="text-left">God Is Great..!!</p>
		<p class="text-right">God Is Great..!!</p>
		<p class="text-justify">God Is Great..!!</p>
       
    </body>
</html>