<!DOCTYPE html>
<html>
    <head>
        <title>Bootstrap Form</title>
        <link href="css/bootstrap/bootstrap.css" rel="stylesheet" type="text/css" >
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript"> 

        new WOW().init();

             var $FNameLNameRegEx = /^([a-zA-Z]{2,20})$/;
            var $emailRegEx = /^\b[A-Z0-9._%-]+@[A-Z0-9.-]+\.[A-Z]{2,8}\b$/i;
            var $conNoRegEx = /^([0-9]{10})$/;
            var $PasswordRegEx = /^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[^\w\s]).{8,12}$/;
             $(document).ready(function(){

                $("#txtfname").blur(function(){
                    $("#txtfnamevalidation").empty();
                    if($(this).val()==""||$(this).val()==null)
                    {
                        $("#txtfnamevalidation").html("(*) Must Enter First Name")
                    }
                    else{
                        if(!$(this).val().match($FNameLNameRegEx))
                        {
                            $("#txtfnamevalidation").html("Invalid Value..")
                        }
                    }
                    
                });

                $("#txtfname").keypress(function(e){
                    var flag=false;
                    $("#txtfnamevalidation").empty();
                    ((e.which>=65 && e.which<=90)||(e.which>=97 && e.which<=122))
                    ?flag=true
                    :flag=false,$("#txtfnamevalidation").html("Invalid key Press");
                    return flag;
                });
                $("#txtlname").blur(function(){

                    $("#txtlnamevalidation").empty();
                    if($(this).val()==""||$(this).val()==null)
                    {
                        $("#txtlnamevalidation").html("(*) Must Enter Last Name")
                    }
                    else{
                        if(!$(this).val().match($FNameLNameRegEx))
                        {
                            $("#txtlnamevalidation").html("Invalid Value..")
                        }
                    }
                    
                });
                $("#txtlname").keypress(function(e){
                    var flag=false;
                    $("#txtlnamevalidation").empty();
                    ((e.which>=65 && e.which<=90)||(e.which>=97 && e.which<=122))
                    ?flag=true
                    :flag=false,$("#txtlnamevalidation").html("Invalid key Press");
                    return flag;
                });

                $("#txtlcontactnoame").blur(function(){

                    $("#txtcontactnovalidation").empty();
                    if($(this).val()==""||$(this).val()==null)
                    {
                        $("#txtcontactnovalidation").html("(*) Must Enter Contact No.")
                    }
                    else{
                        if(!$(this).val().match($conNoRegEx))
                        {
                            $("#txtcontactnovalidation").html("Invalid Value..")
                        }
                    }
                    
                });
                $("#txtlcontactnoame").keypress(function(e){
                    var flag=false;
                    $("#txtcontactnovalidation").empty();
                    ((e.which>=48 && e.which<=57))
                    ?flag=true
                    :flag=false,$("#txtcontactnovalidation").html("Invalid key Press");
                    return flag;
                });


                 $("#txtemailid").blur(function(){

                    $("#txtemailvalidation").empty();
                    if($(this).val()==""||$(this).val()==null)
                    {
                        $("#txtemailvalidation").html("(*) Must Enter Email ID")
                    }
                    else{
                        if(!$(this).val().match($emailRegEx))
                        {
                            $("#txtemailvalidation").html("Invalid Value..")
                        }
                    }
                    
                });

                 $("#txtpassword").blur(function(){

                    $("#txtpasswordvalidation").empty();
                    if($(this).val()==""||$(this).val()==null)
                    {
                        $("#txtpasswordvalidation").html("(*) Must Enter Password")
                    }
                    else{
                        if(!$(this).val().match($PasswordRegEx))
                        {
                            $("#txtpasswordvalidation").html("Invalid Value..")
                        }
                    }
                    
                });

                $("#BtnCreateNewAccount").click(function()
                {
                    $("#txtfnamevalidation").empty();
                    if($("#txtfname").val()==""||$("#txtfname").val()==null)
                    {
                        $("#txtfnamevalidation").html("(*) Must Enter First Name");
                        txtfnameFlag=false;
                    }
                    else{
                        if(!$("#txtfname").val().match($FNameLNameRegEx))
                        {
                            $("#txtfnamevalidation").html("Invalid Value..")
                            txtfnameFlag=false;
                        }
                        else{
                            txtfnameFlag=true;
                        }
                    }
                    $("#txtlnamevalidation").empty();
                    if($("#txtlname").val()==""||$("#txtlname").val()==null)
                    {
                        $("#txtlnamevalidation").html("(*) Must Enter Last Name")
                        txtlnameFlag=false;
                    }
                    else{
                        if(!$("#txtlname").val().match($FNameLNameRegEx))
                        {
                            $("#txtlnamevalidation").html("Invalid Value..")
                            txtlnameFlag=false;
                        }
                        else{
                            txtlnameFlag=true;
                        }
                    }
                    $("#txtcontactnovalidation").empty();
                    if($("#txtlcontactnoame").val()==""||$("#txtlcontactnoame").val()==null)
                    {
                        $("#txtcontactnovalidation").html("(*) Must Enter Contact No.")
                        txtlcontactnoameFlag=false;
                    }
                    else{
                        if(!$("#txtlcontactnoame").val().match($conNoRegEx))
                        {
                            $("#txtcontactnovalidation").html("Invalid Value..")
                            txtlcontactnoameFlag=false;
                        }
                        else{
                            txtlcontactnoameFlag=true;
                        }
                    }
                    $("#txtemailvalidation").empty();
                    if($("#txtemailid").val()==""||$("#txtemailid").val()==null)
                    {
                        $("#txtemailvalidation").html("(*) Must Enter Email ID")
                        txtemailidFlag=false;
                    }
                    else{
                        if(!$("#txtemailid").val().match($emailRegEx))
                        {
                            $("#txtemailvalidation").html("Invalid Value..")
                            txtemailidFlag=false;
                        }
                        else{
                            txtemailidFlag=true;
                        }
                    }
                    $("#txtpasswordvalidation").empty();
                    if($("#txtpassword").val()==""||$("#txtpassword").val()==null)
                    {
                        $("#txtpasswordvalidation").html("(*) Must Enter Password")
                        txtpasswordFlag=false;
                    }
                    else{
                        if(!$("#txtpassword").val().match($PasswordRegEx))
                        {
                            $("#txtpasswordvalidation").html("Invalid Value..")
                            txtpasswordFlag=false;
                        }
                        else{
                            txtpasswordFlag=true;
                        }
                    }
                    if(txtfnameFlag==true && txtlnameFlag==true && txtlcontactnoameFlag==true && txtemailidFlag==true && txtpasswordFlag==true)
                    {
                        alert("Form Successfully submitted");
                    }
                    else{
                        alert("Invalid Value");
                    }
                });

             });
        </script>
        <style type="text/css"> 
           
           #CNAForm{
                background-color: rgba(135,206,250,0.5);
                margin-top: 40px; margin-bottom: 40px;box-shadow :0px 0px 3px darkblue;
                border: 2px;border-radius: 3%;
             }
             i.fa,b{ color: rgb(28, 86, 196);}

             .form-control:focus {
                border-color: #66afe9;
                outline: 0;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgb(228, 102, 102)!important;
                        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgb(228, 102, 102)!important;
                }
                
                .fullscreen_bg{
                    position:absolute;
                    left:0;
                    top:0;
                    right: 0;
                    bottom: 0;
                }
        </style>
    </head>
    <body>

        <div class="container">
            <div class="fullscreen_bg">
            <video src="Golden Star-Field ⭐ 1-Hour Motion Background ⭐ 4K Longest Relaxing HD (!!!) Live Wallpaper ⭐ AA-vfx.mp4" muted loop autoplay id="bgvideo"></video>
            </div>
            <div class="row wow bounceIn data_wow_duration=3s" >
            <div class="col-xs-12 col-sm-offset-3 col-sm-6 col-col-md-offset-4 col-md-4 col-lg-offset-4 col-lg-4" id="CNAForm">
                <h3 class="text-center"><i class="fa fa-user-plus">Create New User</i></h3>
                <hr>
                 <div class="form-group">
                     <b>FirstName</b>
                     <div class="input-group">
                        <span class="input-group-addon" ><i class="fa fa-user"></i></span>
                        <input type="text" id="txtfname" maxlength="20" placeholder="Enter Firstname " class="form-control">

                    </div>
                    <small id="txtfnamevalidation" class="text-danger"></small>
                </div>
                <div class="form-group">
                    <b>LastName</b>
                    <div class="input-group">
                       <span class="input-group-addon" ><i class="fa fa-user"></i></span>
                       <input type="text" id="txtlname" maxlength="20" placeholder="Enter Lastname " class="form-control">

                   </div>
                   <small id="txtlnamevalidation" class="text-danger"></small>
               </div>
               <div class="form-group">
                <b>Contact No.</b>
                <div class="input-group">
                   <span class="input-group-addon" ><i class="fa fa-phone"></i></span>
                   <input type="text" id="txtlcontactnoame" maxlength="10" placeholder="Enter Contact No " class="form-control">

               </div>
               <small id="txtcontactnovalidation" class="text-danger"></small>
               </div>
               <div class="form-group">
                <b>Email ID</b>
                <div class="input-group">
                   <span class="input-group-addon" ><i class="fa fa-envelope"></i></span>
                   <input type="text" id="txtemailid" maxlength="20" placeholder="Enter Email ID " class="form-control">

               </div>
               <small id="txtemailvalidation" class="text-danger"></small>
               </div>

               <div class="form-group">
                <b>Gender</b>
                <div class="input-group">
                   <span class="input-group-addon" ><i class="fa fa-male"></i>|<i class="fa fa-male"></i></span>
                  <select class="form-control" id="gender">
                      <option value="M">Male</option>
                      <option value="F">Female</option>
                  </select>
                   

               </div>
               <small id="txtemailvalidation" class="text-danger"></small>
               </div>
               <div class="form-group">
                <b>Password</b>
                <div class="input-group">
                   <span class="input-group-addon" ><i class="fa fa-key"></i></span>
                   <input type="password" id="txtpassword" maxlength="12" placeholder="Enter Password " class="form-control">

               </div>
               <small id="txtpasswordvalidation" class="text-danger"></small>
               </div>
               <div class="form-group">
                <a id="BtnCreateNewAccount" class="btn btn-primary"><i class="fa fa-user-plus" style="color:#ffffff;"></i> Create New Account</a>
            </div>
        </div>
        </div>
    </div>
    </div>
           
    </body>
</html>