<!DOCTYPE html>
<hmtl>
    <head>
        <title>
            DatePicker
        </title>
        <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
        <script type="text/javascript">
             
             $(document).ready(function(){

                    $("#datepicker2").datepicker({

                        showWeek:true,
                        yearSuffix:"DOB",
                        showAnim: "slide"
                    })
                $("#datepicker1").datepicker();
                $("#datepicker1").datepicker("show");
             });

        </script>
    </head>
    <body background="../images/animated.jfif">
        <div>
            <p>Select Date:  <input type="text" placeholder="select DOB" id="datepicker1"></p><hr>
            <p>Select Date: <input type="text" placeholder="select DOB" id="datepicker2"></p>
        </div>
    </body>
</hmtl>