<!DOCTYPE html>
<html>
    <head>
        <title>Pop Over Model</title>
        <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>

      <script type="text/javascript">

          $(document).ready(function(){
             
            $("#div1").dialog({
                autoOpen:false
            });

            $("#popup").click(function(){
                 $("#div1").dialog("open");
            });
            
          });

      </script>
    </head>
    <body>
        <div id="div1" title="Details">
            <span> Type Name:<input type="text" id="txt"></span>
        </div>
        <button id="popup">Click Here..        </button>
       
    </body>
</html>