<!DOCTYPE html>
<html>
    <head>
        <title>Range Jquery</title>
        <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
      
      <script type="text/javascript">
          $(document).ready(function(){

             $("#ageSliderDiv").slider({
                 orientation:"horizontal",
                 min:18,
                 max:100,
                 value:18,
                 slide:function(event,ui){
                     $("#txtage").val(ui.value);
                 }
                
             });
             $("#txtage").val($("#ageSliderDiv").slider("value"));


             $("#rangeSlider").slider({
                 min:1,
                 max:500,
                 values:[1,50],
                 start:function(event,ui){
                     $("#txtstart").val("$"+ui.values[0]);
                 },
                stop:function(event,ui){
                        $("#txtend").val("$"+ui.values[1]);
                 },
                 change:function(event,ui)
                 {
                     $("#txtrange").val("$"+ ui.values[0] +"- $"+ ui.values[1]);
                 },
                 slide:function(event,ui)
                 {
                    $("#txtvalue").val("$"+ui.values[0] +"- $" + ui.values[1]);
                 }
             });
          });

      </script>
      <style type="text/css">
          #txtage
          {
                width:40px;
                height:30px;
                font-size:large;
                font-weight:bold;
                color:Red;
          }
          #ageSliderDiv, #rangeSlider
          {
              width: 300px;
          }
          #txtstart,#txtend,#txtrange,#txtvalue
          {
            width:150px;
                height:30px;
                font-size:large;
                font-weight:bold;
                color:Navy;
          }

      </style>
    </head>
    <body bgcolor="lightyellow">
        <p>
        <label for="txtage" ></label>
        Select Age:<input type="text" id="txtage"disabled="true">
        </p>
        <div id="ageSliderDiv"></div>
        <hr>
        <div id="rangeSlider"></div>
        <p>
            <label for="txtstart" ></label>
        Start:<input type="text" id="txtstart" disabled="true">
        </p>
        <p>
            <label for="txtend" ></label>
        End: <input type="text" id="txtend" disabled="true">
        </p>
        <p>
            Range :<label for="txtrange" ></label>
        Select Age:<input type="text" id="txtrange" disabled="true">
        </p>
        <p>
          Slide Value:  <label for="txtvalue" ></label>
        Select Age:<input type="text" id="txtvalue" disabled="true">
        </p>
    </body>

</html