<!DOCTYPE html>
<html>
    <head>
        <title>tabs</title>
        <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css" />
      <script src = "https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
      <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
		
      <script type="text/javascript">
          $(document).ready(function(){
            $("#mydivtab").tabs();
          })
      </script>
       <style type="text/css">
        #mydivtab{font-size: 14px;}
        #mydivtab div,#mydivtab p{background:#ffffff;}
        .ui-widget-header {
           background:#b9cd6d;
           border: 1px solid #b9cd6d;
           color: #FFFFFF;
           font-weight: bold;
        }
     </style>
    </head>
    <body>
        <div id="mydivtab">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Department">Department</a></li>
                <li><a href="#COntact Us">Contact US</a></li>
             </ul>
             <div id="Home">
                <p>
                    The Silver Oak University is known for its “Out of Box” initiatives and emphasis on “Education to Innovation”. Silver Oak College of Technology consists of two engineering colleges namely, Silver Oak College of Engineering & Technology (more commonly known as SOCET) established in year 2009 and Aditya Silver Oak Institute of Technology (more commonly known as ASOIT) established in year 2014. Both institutes are AICTE Approved. Today it is one of the most sought after institutes for pursuing education in engineering & technology across the state of Gujarat. Both the colleges offers Diploma Engineering, B.Tech, & M.Tech programs 12 different disciplines of engineering which are employment oriented and with updated curriculum as per the requirements of present Industries in hard and soft branches.
                </p>
             </div>
             <div id="Department">
                <p>
                  
                Computer Engineering

                C.E. With ML & AI

                Electronics & Communication

                C.E. With Cloud Computing

                Information Technology

                Mechanical Engineering

                Chemical Engineering

                Electrical Engineering

                Civil Engineering

                Aeronautical Engineering

                Computer Science and Biosciences

                Computer Science    & Engineering (Cyber Security)
                </p>   
             </div>
             <div id="COntact Us">
                <p>
                    Address
                    Silver Oak University Opp. Bhagwat Vidyapith, S. G. Road, Gota, Ahmedabad - 382481
                    
                     Email
                    info@silveroakuni.ac.in
                    
                     Phone
                    +91-79-66046300
                    +91 90990 63464
                    
                     Website
                    www.silveroakuni.ac.in
                    
                </p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.173613417702!2d72.53263041496899!3d23.09073958491858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20College%20of%20Engineering%20and%20Technology!5e0!3m2!1sen!2sin!4v1650947889165!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
             </div>
        </div>

    </body>
</html>